s={1,2,3,4,5,4,2,"help","hi","hi there"}
print("set:-c",s)

x=(2,3,4,1,2,3,7)
print("tuple",x)
# --------------conversion---------------------

import math
c=13.55
d=13
k=complex(d+8j)
e=float(d)
print(e)
print("float to int:-", int(c))
print("complex:-",k)
# print("complex to int:-",int(k))
print("bool to int",int(True))
print(int(False))
print("ceil:-", math.ceil(c))
print("floor:-", math.floor(c))
y=2
print("int to bool:-",bool(y))
print("")


# --------------------------str converstion---------------

s="hello i am here"
print("str to list:-",list(s))
print("str to tuple:-",tuple(s))
print("str to set:-",set(s))
# print("str to dict:-",dict(s))   #no
print("")

# --------------------------list converstion---------------

list1=[1,2,3,4,7,2,3,4,"helo"]
print("list:-",list1)
print("list to tuple:-",tuple(list1))
print("list to set:-",set(list1))
# print("list to dict:-",dict(list1))   #no
print("")

# --------------------------tuple converstion---------------

tup=(1,2,3,4,"helo","hi",1,4,5)
print("tuple:-",tup)
print("tuple to list:-",list(tup))
print("tuple to set:-",set(tup))
# print("tuple to dict:-",dict(tup))   #no
print("")

# --------------------------set converstion---------------
set1={1,2,3,4,2,4,"helo","hi","div"}
print("set:-",set1)
print("set to list:-",set1)
print("set to tuple:-",tuple(set1))
# print("set to dict:-",dict(set1))  #no
print("")
# --------------------------dict converstion---------------
dict1={1:"hi",2:"helo"}
print("Dict:-",dict1)
print("dict to list:-",list(dict1))             # prints only key 
print("dict to tuple:-",tuple(dict1))            # prints only key 
print("dict to set:-",set(dict1))            # prints only key 
print()

# ------------------int to binary conversion --------------------------
conversion_num=25
print("int to bin:-",bin(conversion_num))
print("int to oct:-",oct(conversion_num))
print("int to hexa:-",hex(conversion_num))
print()

octa=0o42
print("oct to int:-",int(octa))
print("oct to bin:-",bin(octa))
print("oct to hexa:-",hex(octa))
print()

hexa=0x13
print("hex to int:-",int(hexa))
print("hex to bin:-",bin(hexa))
print("hex to oct:-",oct(hexa))
print()

binary=0b1100
print("bin to int:-",int(binary))
print("bin to oct:-",oct(binary))
print("bin to hexa:-",hex(binary))













print("-------Right Angle Pattern------")
print()
for i in range(5):
    for j in range(i,-1,-1):
        print("*",end=" ")
    print(" ")


